FROM python:alpine3.7

COPY . /app

WORKDIR /app

RUN pip install -r requirements.txt

# Expose 443

# this is the start button for our container. this is the work we want to do

CMD python ./spaceXapi.py
